User registration completed for nziza.samuel@example.com at 14:30 on 2026-01-25.
Secondary contact email: samuel.nziza@company.co.uk

The user visited https://nziza-portfolio.dev/projects and later accessed
https://api.randomlogs.io/v1/users?id=4821.

For assistance, call (123) 456-7890 or 123-456-7890 during office hours.
Emergency line: 123.456.7890

Payment was attempted using credit card number 1234-5678-9012-3456.
Another card on file: 4321 8765 2109 6543

Suspicious input detected:
<script>alert("This should not be executed")</script>

Invalid email example: user@@example..com
Invalid URL example: javascript:alert('hack')